# .env.example

# Django settings
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

DEBUG=True
ALLOWED_HOSTS=*

# PostgreSQL connecting
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=5432

# Addresses of other microservices
PROFILE_SERVICE_COMPANIES_VALIDATE_ACCESS_URL=http://profile-service:8000/api/companies/validate-access/
PROFILE_SERVICE_URL=http://profile-service:8000

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_PROFILE_DELETED=profile_deleted_topic
KAFKA_TOPIC_NEW_USER=new_user_topic

# Admin credentials
ADMIN_EMAIL=your_admin_email@example.com
ADMIN_FIRST_NAME=your_admin_first_name
ADMIN_LAST_NAME=your_admin_last_name
ADMIN_PASSWORD=your_admin_password
