# .env.example

# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=*

# PostgreSQL connecting
DB_NAME=session_rating_service_db
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=session-rating-db
DB_PORT=5432

# URLs of other microservices
AUTH_SERVICE_URL=http://auth-service:8001
PROFILE_SERVICE_URL=http://profile-service:8000

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_RATING_UPDATE=mentor_rating_updated_topic