# Secret key for Django and JWT authentication
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

# Debug mode (should be False in production)
DEBUG=True

# Database configuration
DATABASE_NAME=profile_service_db
DATABASE_USER=your_db_username_here
DATABASE_PASSWORD=your_db_password_here
DATABASE_HOST=profile-db
DATABASE_PORT=5432

# Kafka configuration
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_NEW_USER=new_user_topic
KAFKA_TOPIC_PROFILE_DELETED=profile_deleted_topic

# Migration settings
SKIP_MIGRATIONS=true
